{
  "name": "www",
  "version": "1.0.0",
  "description": "carpeta contenedora del juego",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raúl Luque Delgado",
  "license": "ISC",
  "dependencies": {
    "phaser": "^3.55.2"
  }
}
